<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Наружные тепловые сети</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <div class="header-container container">
        <img class="page-logo" src="./images/logo.png" alt="logo">

    <a href="#" class="button-top">
        <img class="phone-icon" src="./images/vector1.png" alt="phone-button"> Обратный звонок
    </a>
    </div>
</header>
<main>
<section class="container">
    <div class="main-content">
    <h1 class="content-title">Наружные тепловые сети</h1>
    <p>Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
    </div>
    <div class="content-works">
       <div class="content-work1">
            <a href="#">Земляные работы</a>
        </div>
        <div class="content-work2">
            <a href="#">Подземная прокладка трубопроводов и вводы в здание</a>
        </div>
        <div class="content-work3">
            <a href="#">Устройство каналов</a>
        </div>
        <div class="content-work4">
            <a href="#">Устройство неподвижных опор вне камер</a>
        </div>
        <div class="content-work5">
            <a href="#">Устройство ж/б колодцев</a>
        </div>
    </div>
</section>
    <section class="container">
        <h1 class="content-title">Собственный парк строительной техники:</h1>
       <div class="content-machines">
        <div class="content-machine1">
            <a href="#"> Илососная  машина <br> <strong>КАМАЗ 65115 КО-530-01</strong> </a>
        </div>
        <div class="content-machine2">
            <a href="#">Каналопромывочная машина <br> <strong> КАМАЗ 3572 КО-564-20</strong> </a>
        </div>
        <div class="content-machine3">
            <a href="#">Экскаватор-погрузчик</a>
        </div>
        <div class="content-machine4">
            <a href="#">Погрузчик</a>
        </div>
        <div class="content-machine5">
            <a href="#">Экскаватор</a>
        </div>
        <div class="content-machine6">
            <a href="#">КАМАЗ бортовой с КМУ </a>
        </div>
        <div class="content-machine7">
            <a href="#">Каток </a>
        </div>
           </div>
    </section>
    <section class="container">
        <div class="clients">
            <h1 class="content-title">Наши клиенты и проекты</h1>
                <a class="button-bottom" href="#" > Все проекты </a>
        </div>
        <div class="clients-item">
            <div class="clients-item1">
                <a href="#"> <img src="./images/image5.png" alt="CardImage"></a>
            </div>
            <div class="clients-item2">
                <a href="#"> <img src="./images/image3.png" alt="CardImage"></a>
                <a href=""> <img src="./images/image2.png" alt="CardImage"></a>
                <p> <strong>Работы по монтажу прифундаментного дренажа</strong> по адресу: ЛО, Всеволожский р-н, «Ручьи»</p>
            </div>
            <div class="clients-item3">
                <a href="#"> <img src="./images/image6.png" alt="CardImage"> </a>
            </div>
            <div class="clients-item4">
                <a href="#"> <img src="./images/image6.png" alt="CardImage"> </a>
            </div>
            <div class="clients-item5">
                <a href="#"> <img src="./images/seti.png" alt="CardImage"></a>
            </div>
            <div class="clients-item6">
                <a href="#"> <img src="./images/image5.png" alt="CardImage"></a>
            </div>
        </div>
    </section>
</main>
</body>
</html>